{
  "name": "opep-web-monorepo",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/client",
    "apps/web",
    "packages/shared-types",
    "packages/qr-utils"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:client": "npm run dev --workspace=apps/client",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "postcss": "^8.5.15",
    "tar": "^7.5.11",
    "uuid": "^11.1.1"
  }
}
